{
  "name": "virtual-infinite-scroll-vanilla",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "source": "src/index.ts",
  "module": "dist/index.modern.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "microbundle watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts",
    "build": "microbundle"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": "^7.5.0",
    "microbundle": "^0.15.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "intersection-observer-polyfill": "^0.1.0"
  }
}
